html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

main
  height: 100vh

.button
  font-weight: bold
  
.center-element
  margin: 0 auto

.empty-list
  color: #c0c0c0

.input-file
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.brand-logo
  font-family: 'Figa-Regular', sans-serif
  font-size: 1.5em

.ext-link
  font-weight: bold
  & > a
    color: #3a3a3a

#file-label
  cursor: pointer
  width: 100%
  padding: 2em 5em

#file-label:hover
  background-color: #eeeeee

@font-face
  font-family: 'Figa-Regular'
  font-style: normal
  font-weight: normal
  src: local('Figa-Regular'), url('../font/Figa.ttf') format('truetype')